name: Publish to pub.dev

on:
  push:
    tags:
      - 'libphonenumber_plugin-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@1
    with:
      working-directory: libphonenumber_plugin/
